<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Category.HanhDong"
    >

    <GridView
        android:id="@+id/gridMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_container"
        android:numColumns="3"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        >


    </GridView>

    <FrameLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
            app:titleMarginStart="32dp"
            />

        <com.miguelcatalan.materialsearchview.MaterialSearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/tim_kiem"
            android:textColor="@color/item_background"
            android:textColorHint="@color/item_background"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            app:searchBackIcon="@drawable/ic_arrow_back"
            app:searchBackground="@color/colorPrimary"
            app:searchCloseIcon="@drawable/ic_close"
            app:searchSuggestionBackground="@color/colorPrimary"
            app:searchSuggestionIcon="@drawable/ic_info" />
    </FrameLayout>
</RelativeLayout>